<!DOCTYPE html>
<html>
    <head>
        <script src="./main.js" defer></script>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <div class="content">
            <div class="header">
            <h1>Sagru's Gift Tracker!</h1>
            <p>Tracking gifts since 2025</p>
            </div>
            <img src="https://haxmas.hackclub.com/haxmas-logo.png">
        </div>
    </body>
    <div class="formList">
        <form id="giftForm">
            <label for="name">Who's it for: </label>
            <input id="name" type="text" name="name" required>
            <br>
            <label for="gift">What it is: </label>
            <input id="gift" type="text" name="gift" required>
            <br>
            <input type="submit" value="Submit!">
        </form>
        <div id="gifts">
            <!-- content -->
        </div>
    </div>
</html>